export default {
  weko: 'js component library',
  normalImport: 'Normal Import',
  selectSize: 'Set different sizes',
  rotationAndFlip: 'Rotation and Flip',
  animation: 'Animation Effects',
  custom: 'Add custom attributes',
  defaultShow: 'Default Show',
  simplicityBtn: 'Simple Button',
  radiusBtn: 'Radius Button',
  disabled: 'Disabled State',
  await: 'Waiting State',
  iconBtn: 'Icon Button',
  differentSizeBtn: 'Different Size Button',
  roundedBtn: 'Rounded Button',
  btnEvent: 'Button Event',
  firstGroup: 'First Group',
  secondGroup: 'Second Group',
  cardText1: 'One cat is 3, ten cats are 10',
  cardText2: 'I am a custom card, using a slot',
  cardText3: 'This is a landscape photo',
  cardText4: 'This is a photo of a cat and dog fishing',
  cardMoney: '$',
  cardFooter1: 'Left Footer',
  cardFooter2: 'Right Footer',
  tips: 'Tips',
  dialogExample: 'Dialog Example',
  firstDialog: 'First Dialog',
  secondDialog: 'Second Dialog',
  thirdDialog: 'Third Dialog',
  dialogText: 'This is a basic dialog',
  dialogBasicName: 'This is a custom name dialog box',
  off: 'Off',
  sure: 'Sure',
};
