export default {
  weko: 'js component library',
  normalImport: 'Normal Import',
  selectSize: 'Set different sizes',
  rotationAndFlip: 'Rotation and Flip',
  animation: 'Animation Effects',
  custom: 'Add custom attributes',
  defaultShow: 'Default Show',
  simplicityBtn: 'Simple Button',
  radiusBtn: 'Radius Button',
  disabled: 'Disabled State',
  await: 'Waiting State',
  iconBtn: 'Icon Button',
  differentSizeBtn: 'Different Size Button',
  roundedBtn: 'Rounded Button',
  btnEvent: 'Button Event',
  defaultBtn: 'Default Button',
  primaryBtn: 'primary Button',
  messageBtn: 'Message Button',
  successBtn: 'Success Button',
  warningBtn: 'Warning Button',
  dangerBtn: 'Danger Button',
  firstGroup: 'First Group',
  secondGroup: 'Second Group',
  cardText1: 'One cat is 3, ten cats are 10',
  cardText2: 'I am a custom card, using a slot',
  cardText3: 'This is a landscape photo',
  cardText4: 'This is a photo of a cat and dog fishing',
  cardMoney: '$',
  cardFooter1: 'Left Footer',
  cardFooter2: 'Right Footer',
  tips: 'Tips',
  dialogExample: 'Dialog Example',
  firstDialog: 'First Dialog',
  secondDialog: 'Second Dialog',
  thirdDialog: 'Third Dialog',
  dialogText: 'This is a basic dialog',
  dialogBasicName: 'This is a custom name dialog box',
  off: 'Off',
  sure: 'Sure',
  home: 'Home',
  trailing: 'Trailing',
  pagerText1:
    'The total number of pages total is greater than the maximum number of pages pager-count, so it cannot be displayed completely',
  pagerText2:
    'The total number of pages total is less than or equal to the maximum number of pages pager-count, and can be displayed completely',
  pagerText3: 'The maximum number of pages pager-count can be adjusted',
  pagerText4: 'Adjust the theme color',
  pagerText5: 'Adjust size',
  foldPanel: 'Folding Panel',
  accordionMode: 'Accordion Mode',
  customTitle: 'CustomTitle',
  differentDirections: 'Different Directions',
  switchTrigger: 'Switch Trigger Mode',
  manualTrigger: 'Manual Trigger Mode',
  openPrompt: 'Open Prompt Box',
  closePrompt: 'Close Prompt Box',
  delayedTrigger: 'Delayed Trigger',
  basicUsage: 'Basic Usage',
  clickOpenDropdown: 'Click to open the dropdown menu',
  autoOpenDropdown: 'Automatically open the dropdown menu',
  clickOpenClose: 'Manually open and close',
  clickOpenMenu: 'Manually open the dropdown menu',
  open: 'Open',
  supportsVNode: 'Supports VNode Nodes',
};
