export default {
  weko: 'js组件库',
  normalImport: '普通引入',
  selectSize: '设置不同的大小',
  rotationAndFlip: '旋转与翻转',
  animation: '动画效果',
  custom: '添加自定义属性',
  defaultShow: '默认展示',
  simplicityBtn: '朴素按钮',
  radiusBtn: '圆角按钮',
  disabled: '禁用状态',
  await: '等待状态',
  iconBtn: '图标按钮',
  differentSizeBtn: '不同尺寸的按钮',
  roundedBtn: '圆形按钮',
  btnEvent: '按钮事件',
  defaultBtn: '默认按钮',
  primaryBtn: '主要按钮',
  messageBtn: '信息提示',
  successBtn: '成功按钮',
  warningBtn: '警告按钮',
  dangerBtn: '危险按钮',
  firstGroup: '第一组',
  secondGroup: '第二组',
  cardText1: '一只猫3元, 十只猫10元',
  cardText2: '我是自定义卡片,使用的是插槽',
  cardText3: '这是一个风景照片',
  cardText4: '这是一张猫狗钓鱼的照片',
  cardMoney: '¥',
  cardFooter1: '底部左侧',
  cardFooter2: '底部右侧',
  tips: '提示',
  dialogExample: '对话框示例',
  firstDialog: '第一个对话框',
  secondDialog: '第二个对话框',
  thirdDialog: '第三个对话框',
  dialogText: '这是一个基本的对话框',
  dialogBasicName: '这是一个自定义名称对话框',
  off: '关闭',
  sure: '确定',
  home: '首页',
  trailing: '尾页',
  pagerText1: '总页数 total 大于页码最大显示数 pager-count, 此时无法全部显示',
  pagerText2: '总页码数 total 小于等于页码最大显示数 pager-count, 可以全部显示',
  pagerText3: '页码最大显示数 pager-count 是可以调整的',
  pagerText4: '调整主题颜色',
  pagerText5: '调整大小',
  foldPanel: '折叠面板',
  accordionMode: '手风琴模式',
  customTitle: '自定义标题',
};
